FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

# Set non-interactive frontend for package installation
ENV DEBIAN_FRONTEND=noninteractive \ 
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_SYSTEM_PYTHON=1 \
    UV_HTTP_TIMEOUT=3000 \
    TORCH_CXX11=0 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute

# Display environment variables for Isaac Sim GUI
ENV ACCEPT_EULA=Y \
    PRIVACY_CONSENT=Y \
    QT_X11_NO_MITSHM=1

# Install UV package manager
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Remove third-party sources to avoid conflicts
RUN rm -f /etc/apt/sources.list.d/*.list

# Set locale and install basic system dependencies in single layer
RUN apt-get update && apt-get install --no-install-recommends -y \
    locales \
    software-properties-common \
    wget \
    curl \
    git \
    git-lfs \
    build-essential \
    pkg-config \
    python3-dev \
    python3-venv \
    python3-setuptools \
    python3-wheel \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && git lfs install \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8

# Setup ROS2 sources
RUN add-apt-repository universe && \
    apt-get update && \
    ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}') && \
    UBUNTU_CODENAME=$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}}) && \
    curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.${UBUNTU_CODENAME}_all.deb" && \
    dpkg -i /tmp/ros2-apt-source.deb

# Install ROS2 packages in optimized layer
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --allow-downgrades \
    libbrotli1=1.0.9-2build6 \
    libbrotli-dev && \
    apt-get install --no-install-recommends -y \
    ros-humble-desktop \
    ros-humble-ros-base \
    ros-dev-tools \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-rosinstall \
    python3-rosinstall-generator \
    python3-wstool \
    ros-humble-cv-bridge \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libfreetype6-dev \
    libfontconfig1-dev \
    && rm -rf /var/lib/apt/lists/* /tmp/ros2-apt-source.deb

# Initialize rosdep
RUN rosdep init && rosdep update

# Set up ROS2 environment
ENV ROS_DISTRO=humble \
    ROS_PYTHON_VERSION=3

# Create and set working directory
RUN mkdir -p /workspace/voilab
WORKDIR /workspace/voilab

# Copy project files and sync dependencies (includes PyTorch via pyproject.toml)
COPY . /workspace/voilab

# Create virtual environment
RUN uv venv /opt/venv

# Use the virtual environment automatically
ENV VIRTUAL_ENV=/opt/venv

# Place entry points in the environment at the front of the path
ENV PATH="/opt/venv/bin:${PATH}"

RUN uv sync --active

# Set CUDA environment variables
ENV CUDA_HOME="/usr/local/cuda" \
    CUDA_PATH="/usr/local/cuda"

# Verify PyTorch installation and ABI compatibility
RUN /opt/venv/bin/python -c "import torch; print(f'PyTorch version: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}'); print(f'CUDA version: {torch.version.cuda}'); print(f'CXX11 ABI: {torch._C._GLIBCXX_USE_CXX11_ABI}')"

# ─────────────────────── cuRobo and dependencies ─────────────────────────
# Set up package directory
ENV PKGS_PATH=/pkgs
RUN mkdir -p ${PKGS_PATH}

# Set TORCH_CUDA_ARCH_LIST for broader GPU compatibility
ENV TORCH_CUDA_ARCH_LIST="7.5 8.0 8.6 8.9 9.0+PTX"

# Install cuRobo (without USD extras for ROS2 workflow)
RUN cd ${PKGS_PATH} && \
    git clone https://github.com/NVlabs/curobo.git && \
    cd curobo && \
    uv pip install '.[dev]' --no-build-isolation --python /opt/venv/bin/python

# Verify cuRobo installation
RUN /opt/venv/bin/python -c "import curobo; print(f'cuRobo installed successfully')"

# ─────────────────────── Build dependencies for nvblox ───────────────────
# Install SQLite3
RUN cd ${PKGS_PATH} && \
    git clone https://github.com/sqlite/sqlite.git -b version-3.39.4 && \
    cd sqlite && \
    CFLAGS=-fPIC ./configure --prefix=${PKGS_PATH}/sqlite/install/ && \
    make -j$(nproc) && make install

# Install glog
RUN cd ${PKGS_PATH} && \
    git clone https://github.com/google/glog.git -b v0.6.0 && \
    cd glog && mkdir build && cd build && \
    cmake .. \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_INSTALL_PREFIX=${PKGS_PATH}/glog/install/ \
        -DWITH_GFLAGS=OFF -DWITH_GTEST=OFF -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_CXX_FLAGS=-D_GLIBCXX_USE_CXX11_ABI=${TORCH_CXX11} && \
    make -j$(nproc) && make install

# Install gflags
RUN cd ${PKGS_PATH} && \
    git clone https://github.com/gflags/gflags.git -b v2.2.2 && \
    cd gflags && mkdir build && cd build && \
    cmake .. \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_INSTALL_PREFIX=${PKGS_PATH}/gflags/install/ \
        -DGFLAGS_BUILD_STATIC_LIBS=ON \
        -DCMAKE_CXX_FLAGS=-D_GLIBCXX_USE_CXX11_ABI=${TORCH_CXX11} && \
    make -j$(nproc) && make install

# Install Google Test
RUN cd /usr/src/googletest && \
    cmake . && cmake --build . --target install

# ─────────────────────── Install nvblox ───────────────────────────────────
RUN cd ${PKGS_PATH} && \
    git clone https://github.com/valtsblukis/nvblox.git && \
    cd nvblox/nvblox && mkdir build && cd build && \
    cmake .. \
        -DBUILD_REDISTRIBUTABLE=ON \
        -DCMAKE_CXX_FLAGS=-D_GLIBCXX_USE_CXX11_ABI=0 \
        -DPRE_CXX11_ABI_LINKABLE=ON \
        -DSQLITE3_BASE_PATH="${PKGS_PATH}/sqlite/install/" \
        -DGLOG_BASE_PATH="${PKGS_PATH}/glog/install/" \
        -DGFLAGS_BASE_PATH="${PKGS_PATH}/gflags/install/" \
        -DCMAKE_CUDA_FLAGS=-D_GLIBCXX_USE_CXX11_ABI=0 && \
    make -j$(nproc) && make install

# ─────────────────────── Install nvblox_torch ────────────────────────────────
RUN cd ${PKGS_PATH} && \
    git clone https://github.com/NVlabs/nvblox_torch.git && \
    cd nvblox_torch && \
    chmod +x install.sh && \
    LIBRARY_PATH="${PKGS_PATH}/glog/install/lib:${PKGS_PATH}/gflags/install/lib:${LIBRARY_PATH}" \
    PKG_CONFIG_PATH="${PKGS_PATH}/glog/install/lib/pkgconfig:${PKGS_PATH}/gflags/install/lib/pkgconfig:${PKG_CONFIG_PATH}" \
    CMAKE_PREFIX_PATH="${PKGS_PATH}/glog/install:${PKGS_PATH}/gflags/install:${PKGS_PATH}/sqlite/install" \
    sh install.sh $(/opt/venv/bin/python -c 'import torch.utils; print(torch.utils.cmake_prefix_path)') && \
    uv pip install -e . --python /opt/venv/bin/python

# Cleanup temporary build files
RUN rm -rf ${PKGS_PATH} && \
    apt-get autoremove -y && \
    apt-get clean

# Consolidate library paths after all installations
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:/opt/ros/humble/lib:/usr/local/lib:${LD_LIBRARY_PATH}" \
    PATH="/opt/ros/humble/bin:/opt/venv/bin:${PATH}" \
    PYTHONPATH="/opt/ros/humble/lib/python3.10/site-packages:${PYTHONPATH}"

# Source ROS2 and activate virtual environment in CMD
CMD ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && source /opt/venv/bin/activate && exec bash"]
